@url=http://localhost:8000

### HTTP server configuration
#####################
### AUTHENTICATION ##
#####################
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiakBnbWFpbC5jb20iLCJpYXQiOjE3NDkzOTI2ODIsImV4cCI6MTc0OTM5MzU4Mn0.QWeRlp14UC4QK-9wN47VCarReuNr3jvuNyeHWQ8SJPs

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiakBnbWFpbC5jb20iLCJpYXQiOjE3NDkzOTI2ODIsImV4cCI6MTc0OTk5NzQ4Mn0.q0zkHB9ETxBunnGnAWpvs4JYwBvmkw1v7f8doe0bBEs

### SignIn a new user
### SignIn
POST {{url}}/auth/signin
Content-Type: application/json

{
 "email": "j@gmail.com",
 "password": "John123"
}
### SignOut a new user
GET {{url}}/auth/signout/1
### Refesh token
GET {{url}}/auth/refreshTokens?id=3
Authorization: Bearer {{refreshToken}}

######################
### AUTHORIZATION ###
######################
### Create student profile
POST {{url}}/profiles
Content-Type: application/json

{
 "firstName": "Student",
 "lastName": "Doe",
 "email": "student@school.com",
  "password": "student123",
  "role": "student"
}

### Create admin profile
POST {{url}}/profiles
Content-Type: application/json

{
 "firstName": "Admin",
 "lastName": "Doe",
 "email": "adm@school.com",
  "password": "admin123",
  "role": "admin"
}
### Create guest profile
POST {{url}}/profiles
Content-Type: application/json

{
 "firstName": "Guest",
 "lastName": "Doe",
 "email": "guest@school.com",
  "password": "guest123",
  "role": "guest"
}

### Get authentication tokens
## Get student token
POST {{url}}/auth/signin
Content-Type: application/json

{
 "email": "student@school.com",
 "password": "student123"
}
### Get admin token
POST {{url}}/auth/signin
Content-Type: application/json

{
 "email": "adm@school.com",
 "password": "admin123"
}
### Get guest token
POST {{url}}/auth/signin
Content-Type: application/json

{
 "email": "guest@school.com",
 "password": "guest123"
}
### store access token
@student_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsImVtYWlsIjoic3R1ZGVudEBzY2hvb2wuY29tIiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NDk0ODM3MTgsImV4cCI6MTc0OTQ4NDYxOH0.djssOEcQxG9viYHz4h6nS4Y85zYMNaJ_jo43Tj-aI3E
@admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwLCJlbWFpbCI6ImFkbUBzY2hvb2wuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ5NDg0MzQ4LCJleHAiOjE3NDk0ODUyNDh9.oxDuMHWG65E0duYzu8AbhbZemOGoD_xXfnI8R01sI0Q
@guest_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjksImVtYWlsIjoiZ3Vlc3RAc2Nob29sLmNvbSIsInJvbGUiOiJndWVzdCIsImlhdCI6MTc0OTQ4NDUxNiwiZXhwIjoxNzQ5NDg1NDE2fQ.WFMSbP_2W-LTdsZGpiZvYUY9bv-ERJg4ASg5yf0ZkQY
#### get profiles by student token
GET {{url}}/profiles
Authorization: Bearer {{student_token}}
### find one profile by student token
GET {{url}}/profiles/8
Authorization: Bearer {{student_token}}
### update profile by student token
PATCH {{url}}/profiles/8
Content-Type: application/json
Authorization: Bearer {{student_token}}

{
 "firstName": "Student",
 "lastName": "Doe",
 "email": "john@student.com",
 "password": "student123",
  "role": "student"
}
### delete profile by student token
DELETE {{url}}/profiles/8
Authorization: Bearer {{student_token}}
### get all profiles by admin token
GET {{url}}/profiles
Authorization: Bearer {{admin_token}}
### find one profile by admin token
GET {{url}}/profiles/7
Authorization: Bearer {{admin_token}}
### update profile by admin token
PATCH {{url}}/profiles/10
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
 "firstName": "Admin",
 "lastName": "Doe",
 "email": "doe@school.com",
 "password": "admin123",
  "role": "admin"
}
### delete profile by admin token
DELETE {{url}}/profiles/7
Authorization: Bearer {{admin_token}}
### get all profiles by guest token
GET {{url}}/profiles
Authorization: Bearer {{guest_token}}
### find one profile by guest token
GET {{url}}/profiles/10
Authorization: Bearer {{guest_token}}
### update profile by guest token
PATCH {{url}}/profiles/9
Content-Type: application/json
Authorization: Bearer {{guest_token}}

{
 "firstName": "Guest",
 "lastName": "Doe",
 "email": "g@school.com",
 "password": "guest123",
  "role": "guest"
}
### delete profile by guest token
DELETE {{url}}/profiles/9
Authorization: Bearer {{guest_token}}
### STUDENTS ###
################
### Get All Students
GET {{url}}/students
Authorization: Bearer {{accessToken}}
### Create a new student
#########
POST {{url}}/students
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "firstName": "Joel",
 "lastName": "Doe",
 "email": "student@gmail.com",
 "dateOfBirth": "2000-01-01",
 "gender":"female",
 "phoneNumber": "123-456-7890",
 "address": "123 Main St, Anytown, USA",
 "country": "USA",
 "state": "California",
 "city": "Los Angeles",
 "enrollmentDate": "2023-09-01",
 "status": "active",
 "profilePicture": "http://example.com/profile.jpg",
 "profileId": "1"
}

### Get a student by ID
GET {{url}}/students/1/registrations
Authorization: Bearer {{accessToken}}
###Get students by course
GET {{url}}/students/1/course-enrollments
### GET students by course
GET {{url}}/students/1/courses
Authorization: Bearer {{accessToken}}
### get students by profile
GET {{url}}/students/1/profiles
Authorization: Bearer {{accessToken}}
### Update a student
PUT {{url}}/students/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "firstName": "Janet",
 "lastName": "Smith",
 "email": "julian@gmail.com",
 "dateOfBirth": "2000-01-11"
}
### Delete a student
DELETE {{url}}/students/5
Authorization: Bearer {{accessToken}}

####################
### SEEDING DATA ###
####################
### Seed the database with initial data
POST {{url}}/seed-data
Content-Type: application/json

{
 "seedType": "initial"
}
#########################
### Course-enrollment ###
#########################
### Get all course enrollments
GET {{url}}/course-enrollments
Authorization: Bearer {{accessToken}}
### Create a new course enrollment
POST {{url}}/course-enrollments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "id": 1,
 "course_id": "1",
 "enroll_date": "2023-09-01",
 "grade": "A",
 "status": "active"
}
### Get course enrollment by ID
GET {{url}}/course-enrollments/3

### update a course enrollment
PATCH {{url}}/course-enrollments/2

Content-Type: application/json

{
 "grade": "B+",
 "status": "completed"
}
### Delete a course enrollment
DELETE {{url}}/course-enrollments/2

################
### PROFILES ###
################
### Get all profiles  
GET {{url}}/profiles
Authorization: Bearer {{accessToken}}
### Create a new profile
POST {{url}}/profiles
Content-Type: application/json

{
 "firstName": "Jane",
 "lastName": "Doe",
  "email": "guest@gmail.com",
  "password": "John123"
}
### Get profile by ID
GET {{url}}/profiles/1
Authorization: Bearer {{accessToken}}
### Get profile by name
GET {{url}}/profiles?firstName=John
Authorization: Bearer {{accessToken}}
### Update a profile
PATCH {{url}}/profiles/2
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "firstName": "John",
 "lastName": "Smith",
 "email": "smith@gmail.com",
  "password": "John1234"
}
### Delete a profile
DELETE {{url}}/profiles/1
Authorization: Bearer {{accessToken}}

#############
### ADMIN ###
#############

### Get all admins

GET {{url}}/admins
Authorization: Bearer {{accessToken}}
### create a new admin
POST {{url}}/admins
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "admin_id": 7,
 "username": "zk",
 "password": "zackl123",
 "email": "zack@gmail.com",
 "lastLogin": "2023-10-01T12:00:00Z",
 "isSuperAdmin": true
}


### Get admin by id
GET {{url}}/admins/1
Authorization: Bearer {{accessToken}}

### Get admin by username
GET {{url}}/admins?username=sam
Authorization: Bearer {{accessToken}}

### Update an admin
PATCH  {{url}}/admins/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "username": "Zack",
 "email": "za@gmail.com"
}
### Delete an admin
DELETE {{url}}/admins/4
Authorization: Bearer {{accessToken}}

###############
### Courses ###
###############
### Get all courses 
GET {{url}}/courses
Authorization: Bearer {{accessToken}}
### Create a new course
POST {{url}}/courses
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "courseName": "web development",    
 "courseCode": "CS102",
 "description": "A beginner's course  in tech.",
 "credits": 3,
 "status": "active",
 "createdAt": "2023-09-01T00:00:00Z",
 "updatedAt": "2023-09-01T00:00:00Z"
}
### Get course by ID
GET {{url}}/courses/1
Authorization: Bearer {{accessToken}}
### Get course by name
GET {{url}}/courses?courseName=Introduction%20to%20Programming
Authorization: Bearer {{accessToken}}
### Update a course
PATCH {{url}}/courses/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "courseName": "Advanced Programming",
 "credits": 4
}
### Delete a course
DELETE {{url}}/courses/1
Authorization: Bearer {{accessToken}}
#####################
### Registrations ###
#####################
### Get all registrations
GET {{url}}/registrations
Authorization: Bearer {{accessToken}}
### Create a new registration
POST {{url}}/registrations
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "id": "1",
 "courseId": "1",
 "sessionId": "2023-Fall",
 "subjectId": "CS101",
 "registrationDate": "2023-09-01",
 "status": "pending"
}
### Get registration by ID
GET {{url}}/registrations/1
Authorization: Bearer {{accessToken}}
### Get registration by course ID
GET {{url}}/registrations?courseId=1
Authorization: Bearer {{accessToken}}
### Update a registration
PATCH {{url}}/registrations/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "status": "approved"
}
### Delete a registration
DELETE {{url}}/registrations/1
Authorization: Bearer {{accessToken}}

#################
### Subjects ###
#################
### Get all subjects
GET {{url}}/subjects
### Create a new subject
POST {{url}}/subjects
Content-Type: application/json

{
 "subjectName": "Data Structures",
 "subjectCode": "CS102",
 "description": "An intermediate course in data structures.",
 "credits": 3,
 "department": "Computer Science",
 "semester": "Fall 2023"
}
### Get subject by ID
GET {{url}}/subjects/1
### Get subject by name
GET {{url}}/subjects?subjectName=Data%20Structures
### Update a subject
PATCH {{url}}/subjects/1
Content-Type: application/json

{
 "subjectName": "Advanced Data Structures",
 "credits": 4
}
### Delete a subject
DELETE {{url}}/subjects/1
#################
### Sessions ####
#################
### Get all sessions
GET {{url}}/sessions
### Create a new session
POST {{url}}/sessions
Content-Type: application/json

{
 "sessionName": "2023 Fall",
 "startDate": "2023-09-01",
 "endDate": "2023-12-15",
 "status": "active"
}
### Get session by ID
GET {{url}}/sessions/1
### Get session by name
GET {{url}}/sessions?sessionName=2023%20Fall
### Update a session
PATCH {{url}}/sessions/1
Content-Type: application/json

{
 "endDate": "2023-12-20",
 "status": "completed"
}



